<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Intake Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #28a745;
            overflow: hidden;
            padding: 10px;
            text-align: right;
            width: 100%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #218838;
        }
        .container {
            background: white;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        .container-header {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 2px solid #28a745;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            width: 100%;
            bottom: 0;
            left: 0;
        }
         .btn {
        display: inline-block;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        transition: background 0.3s ease-in-out;
        margin-right: 30px;
    }

    .btn:hover {
        background-color: #218838;
    }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'intake_form' %}" class="btn btn-primary">Home</a>
    <a href="{% url 'submitted_requests' %}" class="btn btn-primary">View</a>
</div>

<div class="container">
   <div class="container-header">Client Intake Form</div>
         <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_full_name">Full Name:</label>
        {{ form.full_name }}

        <label for="id_gender">Gender:</label>
        {{ form.gender }}

        <label for="id_age">Age:</label>
        {{ form.age }}

        <label for="id_height">Height (in cm):</label>
        {{ form.height }}

        <label for="id_weight">Weight (in kg):</label>
        {{ form.weight }}

        <label for="id_occupation">Occupation:</label>
        {{ form.occupation }}

        <label for="id_activity_level">Activity Level:</label>
        {{ form.activity_level }}

        <label for="id_work_schedule">Work Schedule:</label>
        {{ form.work_schedule }}

        <label for="id_travel_frequency">Travel Frequency:</label>
        {{ form.travel_frequency }}

        <label for="id_physical_activities">Physical Activities:</label>
        {{ form.physical_activities }}

        <label for="id_medical_conditions">Medical Conditions:</label>
        {{ form.medical_conditions }}

        <label for="id_medications">Medications:</label>
        {{ form.medications }}

        <label for="id_therapies">Therapies:</label>
        {{ form.therapies }}

        <label for="id_injuries">Injuries:</label>
        {{ form.injuries }}

        <label for="id_family_diseases">Any Family History of Diseases?</label>
        {{ form.family_diseases }}

        <label for="id_smoking_status">Do You Smoke?</label>
        {{ form.smoking_status }}

        <label for="id_diet_type">Diet Type:</label>
        {{ form.diet_type }}

        <label for="id_fitness_goals">Fitness Goals:</label>
        {{ form.fitness_goals }}

        <label for="id_training_frequency">Training Frequency (per week):</label>
        {{ form.training_frequency }}

        <label for="id_preferred_training_time">Preferred Training Time:</label>
        {{ form.preferred_training_time }}

        <label for="id_expectations">Expectations from Training:</label>
        {{ form.expectations }}

        <label for="id_agreed_terms">Agree to Terms and Conditions:</label>
        {{ form.agreed_terms }}

        <label for="id_phone_number">Phone Number:</label>
        {{ form.phone_number }}

        <label for="id_health_reports">Upload Health Reports (if any):</label>
        {{ form.health_reports }}

        <label for="id_attached_file">Attach Additional Files (if any):</label>
        {{ form.attached_file }}

        <button type="submit">Submit</button>
    </form>
</div>

<div class="footer">
    &copy; 2025 Your Company. All Rights Reserved.
</div>

</body>
</html>
