<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #28a745;
            overflow: hidden;
            padding: 10px;
            text-align: right;
            width: 100%;
            margin-right: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #218838;
        }
        .container {
            background: white;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #343a40;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #28a745;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #d6e9ff;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #28a745;
            color: white;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .btn {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{% url 'intake_form' %}" class="btn btn-primary">Home</a>
    <a href="{% url 'submitted_requests' %}" class="btn btn-primary">View</a>
</div>

<div class="container">
    <h1>Submitted Requests</h1>
    <div class="table-container">
        {% if submissions %}
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Phone No.</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission in submissions %}
                    <tr>
                        <td>{{ submission.id }}</td>
                        <td>{{ submission.full_name }}</td>
                        <td>{{ submission.get_gender_display }}</td>
                        <td>{{ submission.phone_number }}</td>
                        <td>
                            <a href="{% url 'submission_detail' submission.id %}" class="btn">View Detail</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center text-muted">No requests submitted yet.</p>
        {% endif %}
    </div>
</div>

<div class="footer">
    &copy; 2025 Your Company. All Rights Reserved.
</div>

</body>
</html>
